version: '3'

services:
  websocket-server1:
    image: ws-server:1.0
    container_name: ws_server_1
    hostname: ws_server_1

  websocket-server2:
    image: ws-server:1.0
    container_name: ws_server_2
    hostname: ws_server_2

  nginx:
    image: nginx:latest
    container_name: load_balancer
    ports:
      - "8020:8020"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - websocket-server1
      - websocket-server2
